<IfModule mod_rewrite.c>
  RewriteEngine On

  # no hotlinking images
  RewriteCond %{HTTP_REFERER} !^https?://(.+\.)?stanford.edu [NC]
  RewriteRule \.(jpe?g|png|gif|bmp)$ - [NC,F,L]

  # https, no web. prepended
  RewriteCond %{HTTPS} !on [OR]
  RewriteCond %{HTTP_HOST} ^www\.stanford\.edu [NC,OR]
  RewriteCond %{HTTP_HOST} ^web\.stanford\.edu [NC]
  RewriteRule ^(.*)$ https://stanford.edu/~nit/$1 [R=301,L]
</IfModule>

Options -Indexes
ErrorDocument 404 https://stanford.edu/~nit/

<IfModule mod_expires.c>
  ExpiresActive on
  ExpiresDefault                          "access plus 1 month"

  # content
  ExpiresByType text/html                 "access plus 0 seconds"
  ExpiresByType text/xml                  "access plus 0 seconds"
  ExpiresByType application/xml           "access plus 0 seconds"
  ExpiresByType application/json          "access plus 0 seconds"

  # js/css
  ExpiresByType text/css                  "access plus 1 week"
  ExpiresByType application/javascript    "access plus 1 month"
  ExpiresByType text/javascript           "access plus 1 month"

  # favicon
  ExpiresByType image/x-icon              "access plus 1 year"
 
  # images, video, other media
  ExpiresByType image/gif                 "access plus 1 year"
  ExpiresByType image/png                 "access plus 1 year"
  ExpiresByType image/jpg                 "access plus 1 year"
  ExpiresByType image/jpeg                "access plus 1 year"
  ExpiresByType video/ogg                 "access plus 1 year"
  ExpiresByType audio/ogg                 "access plus 1 year"
  ExpiresByType video/mp4                 "access plus 1 year"
  ExpiresByType video/webm                "access plus 1 year"
  ExpiresByType application/pdf           "access plus 1 year"
   
  # fonts
  ExpiresByType font/truetype                   "access plus 1 month"
  ExpiresByType font/opentype                   "access plus 1 month"
  ExpiresByType application/x-font-woff         "access plus 1 month"
  ExpiresByType image/svg+xml                   "access plus 1 month"
  ExpiresByType application/vnd.ms-fontobject   "access plus 1 month"
  
  <IfModule mod_headers.c>
    Header append Cache-Control "public"
  </IfModule>

  # better for caching?
  Header unset ETag
  FileETag none
</IfModule>

<IfModule mod_deflate.c>
  # gzip stuff
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE application/json
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE application/javascript

  # older browsers
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
</IfModule>
